{% extends "base.html" %}

{% block title %}کوییز {{ category }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>کوییز {{ category }}</h2>
                <div class="d-flex align-items-center">
                    <div class="me-4">
                        <i class="bi bi-clock"></i>
                        <span id="timer" class="ms-1">10:00</span>
                    </div>
                    <div>
                        سوال <span id="currentQuestion">1</span> از {{ questions|length }}
                    </div>
                </div>
            </div>

            <div class="progress mb-4" style="height: 10px;">
                <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%"></div>
            </div>

            <form id="quizForm" data-category="{{ category }}" data-total-questions="{{ questions|length }}">
                {% for question in questions %}
                <div id="question-{{ loop.index }}" class="question-card card mb-4" {% if loop.index != 1 %}style="display: none"{% endif %}>
                    <div class="card-body">
                        <h5 class="card-title mb-4 question-text">{{ question.question | safe }}</h5>

                        <div class="options">
                            {% for option in question.options %}
                            <div class="mb-3">
                                <input type="radio" class="btn-check"
                                       name="question-{{ question.id }}"
                                       id="option-{{ question.id }}-{{ loop.index }}"
                                       value="{{ option }}"
                                       required>
                                <label class="btn btn-outline-primary w-100 text-start"
                                       for="option-{{ question.id }}-{{ loop.index }}">
                                    {{ option }}
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        {% if not loop.first %}
                        <button type="button" class="btn btn-secondary nav-btn" data-direction="prev" data-question="{{ loop.index - 1 }}">
                            <i class="bi bi-arrow-left"></i> سوال قبلی
                        </button>
                        {% else %}
                        <div></div>
                        {% endif %}

                        {% if not loop.last %}
                        <button type="button" class="btn btn-primary nav-btn" data-direction="next" data-question="{{ loop.index + 1 }}">
                            سوال بعدی <i class="bi bi-arrow-right"></i>
                        </button>
                        {% else %}
                        <button type="button" id="finishQuiz" class="btn btn-danger">پایان کوئیز</button>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </form>
        </div>
    </div>
</div>
<style>
    .question-text {
        direction: ltr;
        text-align: left; 
        unicode-bidi: embed;
    }
</style>

<!-- Modal for Quiz Results -->
<div class="modal fade" id="resultModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">نتیجه کوییز</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div id="resultIcon" class="mb-3"></div>
                <h3>نمره شما: <span id="scorePercentage"></span>%</h3>
                <p>پاسخ‌های صحیح: <span id="correctAnswers"></span> از <span id="totalQuestionsResult"></span></p>
                <div id="resultMessage" class="mt-3"></div>
            </div>
            <div class="modal-footer">
                <a href="/profile" class="btn btn-primary">مشاهده پروفایل</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function () {
    console.log("DOM loaded for quiz page");
    const quizForm = document.getElementById('quizForm');

    if (!quizForm) {
        console.error("Quiz form not found");
        return;
    }

    const totalQuestions = parseInt(quizForm.dataset.totalQuestions) || 0;
    let currentQuestion = 1;
    let startTime = Date.now();
    let timer;
    let isQuizActive = true;

    // تنظیم تأیید خروج
    setupExitConfirmation();

    // نمایش اولین سوال
    showQuestion(1);

    // شروع تایمر برای کوییز (۱۰ دقیقه)
    startTimer(600);

    // افزودن Event Listener به دکمه‌های بعدی و قبلی
    document.querySelectorAll('.nav-btn').forEach(button => {
        button.addEventListener('click', function () {
            const direction = this.getAttribute('data-direction');
            const targetQuestion = parseInt(this.getAttribute('data-question'));

            if (isNaN(targetQuestion)) {
                console.error("Invalid question number");
                return;
            }

            if (direction === 'next') {
                // بررسی انتخاب گزینه در سوال فعلی قبل از رفتن به سوال بعد
                const currentCard = document.getElementById(`question-${currentQuestion}`);
                if (currentCard) {
                    const selectedOption = currentCard.querySelector('input[type="radio"]:checked');
                    if (!selectedOption) {
                        alert('لطفاً یک گزینه را انتخاب کنید');
                        return;
                    }
                }
            }

            showQuestion(targetQuestion);
        });
    });

    // افزودن Event Listener به دکمه پایان کوییز
    const finishQuizBtn = document.getElementById('finishQuiz');
    if (finishQuizBtn) {
        finishQuizBtn.addEventListener('click', confirmSubmit);
    } else {
        console.error("Finish quiz button not found");
    }

    // تابع تنظیم تأیید خروج
    function setupExitConfirmation() {
        window.addEventListener('beforeunload', function(e) {
            if (isQuizActive) {
                e.preventDefault();
                e.returnValue = 'آیا مطمئن هستید که می‌خواهید از کوییز خارج شوید؟ اطلاعات کوییز ذخیره نخواهد شد.';
                return e.returnValue;
            }
        });

        const logoutLinks = document.querySelectorAll('a[href*="logout"], a[href*="profile"], a[href*="index"]');
        logoutLinks.forEach(link => {
            link.addEventListener('click', function(event) {
                if (isQuizActive) {
                    event.preventDefault();
                    if (confirm('آیا مطمئن هستید که می‌خواهید از کوییز خارج شوید؟ اطلاعات کوییز ذخیره نخواهد شد.')) {
                        window.location.href = this.href;
                    }
                }
            });
        });
    }

    // تابع نمایش سوال مشخص شده
    function showQuestion(num) {
        // مخفی کردن همه سوالات
        document.querySelectorAll('.question-card').forEach(card => {
            card.style.display = 'none';
        });

        // نمایش سوال مورد نظر
        const nextCard = document.getElementById(`question-${num}`);
        if (nextCard) {
            nextCard.style.display = 'block';
            document.getElementById('currentQuestion').textContent = num;
            document.getElementById('progressBar').style.width = `${(num / totalQuestions) * 100}%`;
            currentQuestion = num;
            return true;
        } else {
            console.error(`Question ${num} not found`);
            return false;
        }
    }

    // تابع تایید ارسال کوییز
    function confirmSubmit() {
        console.log("Confirm submit called");
        // بررسی پاسخ به سوال آخر
        const lastCard = document.getElementById(`question-${totalQuestions}`);
        if (lastCard) {
            const lastAnswer = lastCard.querySelector('input[type="radio"]:checked');
            if (!lastAnswer) {
                alert('لطفاً به سوال آخر پاسخ دهید');
                return;
            }
        }

        if (confirm('آیا مطمئن هستید که می‌خواهید کوییز را به پایان برسانید؟')) {
            console.log("User confirmed submission");
            submitQuiz(false);
        }
    }

    // تابع ارسال نتایج کوییز
    async function submitQuiz(isTimeout = false) {
        console.log("Submit quiz called");
        clearInterval(timer);
        isQuizActive = false; // کوییز دیگر فعال نیست

        // جمع‌آوری پاسخ‌ها
        const answers = {};
        let answered = 0;

        // استفاده از querySelector برای پیدا کردن همه radio buttons انتخاب شده
        const selectedOptions = document.querySelectorAll('input[type="radio"]:checked');
        console.log("Selected options:", selectedOptions.length);

        selectedOptions.forEach(option => {
            const name = option.getAttribute('name');
            const value = option.value;
            console.log("Option:", name, value);

            // استخراج شناسه سوال از name (به فرمت question-123)
            const questionId = name.split('-')[1];
            if (questionId) {
                answers[questionId] = value;
                answered++;
            }
        });

        console.log("Collected answers:", answers);
        console.log("Questions answered:", answered, "of", totalQuestions);

        // بررسی تکمیل همه سوالات
        if (!isTimeout && answered < totalQuestions) {
            alert(`لطفاً به تمام سوالات پاسخ دهید. ${totalQuestions - answered} سوال بدون پاسخ مانده است.`);
            isQuizActive = true; // کوییز همچنان فعال است
            return;
        }

        // آماده‌سازی داده برای ارسال
        const submitData = {
            category: quizForm.dataset.category,
            answers: answers,
            time_taken: Math.floor((Date.now() - startTime) / 1000)
        };

        console.log("Data to submit:", submitData);

        try {
            console.log("Sending request to server...");
            const response = await fetch('/submit_quiz', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify(submitData)
            });

            console.log("Server response status:", response.status);

            if (!response.ok) {
                console.error("Server returned error:", response.status);
                alert(`خطا از سمت سرور: ${response.status}`);
                isQuizActive = true; // کوییز همچنان فعال است در صورت خطا
                return;
            }

            const result = await response.json();
            console.log("Response data:", result);

            if (result.success) {
                showResult(result.score, result.correct_count, result.total_questions, isTimeout);
            } else {
                alert('خطا در ثبت نتایج: ' + (result.error || 'خطای نامشخص'));
                isQuizActive = true; // کوییز همچنان فعال است در صورت خطا
            }
        } catch (error) {
            console.error('Connection error:', error);
            alert('خطا در ارتباط با سرور: ' + error.message);
            isQuizActive = true; // کوییز همچنان فعال است در صورت خطا
        }
    }

    // تابع نمایش نتیجه کوییز
    function showResult(score, correctCount, totalQCount, isTimeout) {
        console.log("Showing result:", score, correctCount, totalQCount);

        // به‌روزرسانی محتوای مودال
        document.getElementById('scorePercentage').textContent = score;
        document.getElementById('correctAnswers').textContent = correctCount;
        document.getElementById('totalQuestionsResult').textContent = totalQCount || totalQuestions;

        // تعیین وضعیت نتیجه
        const resultIcon = document.getElementById('resultIcon');
        const resultMessage = document.getElementById('resultMessage');

        if (score >= 80) {
            resultIcon.innerHTML = '<i class="bi bi-emoji-smile display-1 text-success"></i>';
            resultMessage.className = 'alert alert-success';
            resultMessage.textContent = 'عالی! عملکرد شما فوق‌العاده بود.';
        } else if (score >= 60) {
            resultIcon.innerHTML = '<i class="bi bi-emoji-neutral display-1 text-warning"></i>';
            resultMessage.className = 'alert alert-warning';
            resultMessage.textContent = 'خوب! اما جای پیشرفت دارید.';
        } else {
            resultIcon.innerHTML = '<i class="bi bi-emoji-frown display-1 text-danger"></i>';
            resultMessage.className = 'alert alert-danger';
            resultMessage.textContent = 'نیاز به تمرین بیشتر دارید.';
        }

        // اضافه کردن پیام مربوط به اتمام زمان
        if (isTimeout) {
            resultMessage.textContent = 'زمان کوییز به پایان رسید. ' + resultMessage.textContent;
        }

        // نمایش مودال نتیجه
        try {
            const resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
            resultModal.show();

            // هدایت خودکار به صفحه پروفایل بعد از 5 ثانیه
            setTimeout(() => {
                window.location.href = '/profile';
            }, 5000);
        } catch (error) {
            console.error("Error showing modal:", error);
            alert(`نمره شما: ${score}%`);
            // هدایت فوری به صفحه پروفایل در صورت بروز خطا
            setTimeout(() => {
                window.location.href = '/profile';
            }, 2000);
        }
    }

    // تابع تایمر کوییز
    function startTimer(duration) {
        let timeLeft = duration;
        timer = setInterval(() => {
            let minutes = parseInt(timeLeft / 60, 10);
            let seconds = parseInt(timeLeft % 60, 10);
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            const timerElement = document.getElementById('timer');
            if (timerElement) {
                timerElement.textContent = minutes + ":" + seconds;
            }
            if (--timeLeft < 0) {
                clearInterval(timer);
                submitQuiz(true);
            }
        }, 1000);
    }
});
</script>
{% endblock %}