/* static/style.css */
@font-face {
    font-family: 'Vazir';
    src: url('../fonts/Vazir.woff2') format('woff2');
}

body {
    font-family: 'Vazir', sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,.05);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.quiz-container {
    max-width: 800px;
    margin: 0 auto;
}

.question {
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.options {
    margin-top: 15px;
}

.form-check {
    margin: