<!-- templates/register.html -->
{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-center mb-4">ثبت نام در سیستم</h3>
                <form method="POST" action="{{ url_for('register') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">نام کاربری</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">ایمیل</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">رمز عبور</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">ثبت نام</button>
                </form>
                <div class="text-center mt-3">
                    <p>قبلاً ثبت نام کرده‌اید؟ <a href="{{ url_for('login') }}">وارد شوید</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}