/* error pages css */

.error-container {
    animation: fadeIn 0.5s ease-in-out;
}

.error-code {
    font-size: 10rem;
    font-weight: bold;
    text-shadow: 2px 2px 15px rgba(255, 0, 0, 0.3);
    animation: pulse 2s infinite;
}

.error-icon {
    font-size: 4rem;
    margin: 20px 0;
    animation: bounce 2s infinite;
}

.error-message {
    font-size: 1.2rem;
    max-width: 500px;
    margin: 0 auto;
    opacity: 0.9;
}

.home-button {
    transition: all 0.3s ease;
    margin-top: 30px;
}

.home-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* انیمیشن‌ها */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

/* استایل‌های واکنش‌گرا */
@media (max-width: 768px) {
    .error-code {
        font-size: 6rem;
    }

    .error-icon {
        font-size: 3rem;
    }
}
/* این کد را به انتهای فایل error.css اضافه کنید */

/* استایل و انیمیشن برای خرس */
.error-bear-container {
    width: 280px;
    height: 280px;
    margin: 0 auto 30px;
    position: relative;
}

.error-bear {
    width: 100%;
    height: 100%;
}

/* انیمیشن‌های کلی خرس */
.bear-head {
    animation: bearHeadMove 4s ease-in-out infinite;
    transform-origin: center 150px;
}

.bear-ear {
    animation: bearEarWiggle 3s ease-in-out infinite;
    transform-origin: center center;
}

.left-ear {
    animation-delay: 0.5s;
}

.right-ear {
    animation-delay: 0.8s;
}

.bear-eyes .eye-pupil {
    animation: bearBlinking 4s ease-in-out infinite;
}

.bear-nose {
    animation: bearNoseWiggle 3s ease-in-out infinite;
}

.bear-arm {
    animation: bearArmWave 3s ease-in-out infinite;
    transform-origin: 200px 240px;
}

.left-arm {
    animation-delay: 0.2s;
}

.right-arm {
    animation-delay: 0.5s;
}

.bear-leg {
    animation: bearLegTap 2s ease-in-out infinite;
    transform-origin: top center;
}

.left-leg {
    animation-delay: 0s;
}

.right-leg {
    animation-delay: 1s;
}

.speech-bubble {
    animation: speechBubblePulse 2s ease-in-out infinite;
    transform-origin: center center;
}

/* تعریف انیمیشن‌ها */
@keyframes bearHeadMove {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    75% { transform: rotate(5deg); }
}

@keyframes bearEarWiggle {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes bearBlinking {
    0%, 45%, 55%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(0.1); }
}

@keyframes bearNoseWiggle {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1) rotate(5deg); }
}

@keyframes bearArmWave {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(15deg); }
}

@keyframes bearLegTap {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes speechBubblePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* انیمیشن‌های خاص برای انواع مختلف خطا */

/* 404 - متعجب */
.error-404 .bear-eyes {
    display: none;
}

.error-404 .bear-eyes-surprised {
    display: block;
}

.error-404 .bear-mouth {
    display: none;
}

.error-404 .bear-mouth-surprised {
    display: block;
}

.error-404 .error-text {
    font-weight: bold;
}

.error-404 .bear-head {
    animation: bearHeadShake 1s ease-in-out infinite;
}

@keyframes bearHeadShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* 403 - عصبانی */
.error-403 .bear-eyes {
    display: none;
}

.error-403 .bear-eyes-angry {
    display: block;
}

.error-403 .bear-mouth {
    display: none;
}

.error-403 .bear-mouth-angry {
    display: block;
}

.error-403 .bear-head {
    animation: bearHeadAngry 1s ease-in-out infinite;
}

@keyframes bearHeadAngry {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* 500 - ناراحت */
.error-500 .bear-eyes {
    display: none;
}

.error-500 .bear-eyes-sad {
    display: block;
}

.error-500 .bear-mouth {
    display: none;
}

.error-500 .bear-mouth-sad {
    display: block;
}

.error-500 .bear-head {
    animation: bearHeadSad 2s ease-in-out infinite;
}

@keyframes bearHeadSad {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(-10deg); }
}

/* انیمیشن ورود خرس */
.error-bear-container {
    animation: bearEnter 1s ease-out forwards;
}

@keyframes bearEnter {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}