{% extends "base.html" %}

{% block title %}ویرایش اطلاعات کاربری{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title mb-4">
                    <i class="bi bi-person-gear me-2"></i>
                    ویرایش اطلاعات کاربری
                </h3>

                <form method="POST" action="{{ url_for('edit_profile') }}">
                    <input type="hidden" name="submit_edit" value="1">

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="username" class="form-label">نام کاربری</label>
                            <div class="input-group">
                                <span class="input-group-text bg-transparent border-end-0">
                                    <i class="bi bi-person"></i>
                                </span>
                                <input type="text" class="form-control border-start-0" id="username" name="username"
                                       value="{{ user.username }}" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">ایمیل</label>
                            <div class="input-group">
                                <span class="input-group-text bg-transparent border-end-0">
                                    <i class="bi bi-envelope"></i>
                                </span>
                                <input type="email" class="form-control border-start-0" id="email" name="email"
                                       value="{{ user.email }}" required>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-dark mb-4">
                        <div class="card-header">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-key-fill me-2"></i>
                                <span>تغییر رمز عبور (اختیاری)</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="current_password" class="form-label">رمز عبور فعلی</label>
                                <input type="password" class="form-control" id="current_password" name="current_password">
                                <div class="form-text">برای تغییر رمز عبور، ابتدا رمز فعلی را وارد کنید</div>
                            </div>
                            <div class="mb-3">
                                <label for="new_password" class="form-label">رمز عبور جدید</label>
                                <input type="password" class="form-control" id="new_password" name="new_password">
                            </div>
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">تکرار رمز عبور جدید</label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password">
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-info">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-info-circle-fill me-3 fs-4"></i>
                            <div>
                                <p class="mb-0">برای تأیید هرگونه تغییر در اطلاعات، یک کد تأیید به ایمیل فعلی شما ارسال خواهد شد.</p>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('profile') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-right me-1"></i>
                            بازگشت
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle me-1"></i>
                            ذخیره تغییرات
                        </button>
                    </div>
                </form>

                <!-- بخش حذف حساب کاربری -->
                <hr class="mt-5 mb-4">
                <div class="card bg-danger bg-opacity-10 mt-4">
                    <div class="card-header bg-danger bg-opacity-20">
                        <h5 class="card-title text-danger mb-0">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            حذف حساب کاربری
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="text-danger">هشدار: حذف حساب کاربری غیرقابل بازگشت است و تمام اطلاعات شما از سیستم حذف خواهد شد.</p>
                        <form method="POST" action="{{ url_for('delete_account') }}" onsubmit="return confirmDelete()">
                            <div class="d-grid">
                                <button type="submit" class="btn btn-danger">
                                    <i class="bi bi-trash me-1"></i>
                                    حذف حساب کاربری
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // بررسی تطابق رمز عبور جدید و تکرار آن
        const newPasswordInput = document.getElementById('new_password');
        const confirmPasswordInput = document.getElementById('confirm_password');
        const form = document.querySelector('form');

        form.addEventListener('submit', function(event) {
            if (newPasswordInput.value && newPasswordInput.value !== confirmPasswordInput.value) {
                event.preventDefault();
                alert('رمز عبور جدید و تکرار آن مطابقت ندارند');
            }

            if (newPasswordInput.value && !document.getElementById('current_password').value) {
                event.preventDefault();
                alert('برای تغییر رمز عبور، باید رمز عبور فعلی را وارد کنید');
            }
        });
    });

    // تابع تایید حذف حساب کاربری
    function confirmDelete() {
        return confirm('آیا از حذف حساب کاربری خود اطمینان دارید؟ این عمل غیرقابل بازگشت است و تمام اطلاعات شما حذف خواهد شد.');
    }
</script>
{% endblock %}