{% extends "base.html" %}

{% block title %}کوییز {{ category|safe }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4 flex-row">
    <h2 class="text-truncate text-start" style="max-width: 60%;">کوییز {{ category|safe }}</h2>
    <div class="d-flex align-items-center text-end">
        <div class="me-4">
            <i class="bi bi-clock"></i>
            <span id="timer-label">مدت زمان باقی‌مانده:</span>
            <span id="timer" class="ms-1"></span>
        </div>
        <div>
            سوال <span id="currentQuestion">1</span> از {{ num_questions }}
        </div>
    </div>
</div>

<div class="progress mb-4" style="height: 10px;">
    <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%"></div>
</div>

<form id="quizForm" data-category="{{ category|safe }}" data-total-questions="{{ num_questions }}">
    {% for question in questions %}
    <div id="question-{{ loop.index }}" class="question-card card mb-4" {% if loop.index != 1 %}style="display: none"{% endif %}>
        <div class="card-body">
            <h5 class="card-title mb-4 question-text">{{ question.question | safe }}</h5>
            <div class="options">
                {% for option in question.options %}
                <div class="mb-3">
                    <input type="radio" class="btn-check"
                           name="question-{{ question.id }}"
                           id="option-{{ question.id }}-{{ loop.index }}"
                           value="{{ option }}"
                           required>
                    <label class="btn btn-outline-primary w-100 text-start"
                           for="option-{{ question.id }}-{{ loop.index }}">
                        {{ option|safe }}
                    </label>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="card-footer d-flex justify-content-between align-items-center">
            {% if not loop.first %}
            <button type="button" class="btn btn-secondary nav-btn" data-direction="prev" data-question="{{ loop.index - 1 }}">
                <i class="bi bi-arrow-left"></i> سوال قبلی
            </button>
            {% else %}
            <div></div>
            {% endif %}

            {% if not loop.last %}
            <button type="button" class="btn btn-primary nav-btn" data-direction="next" data-question="{{ loop.index + 1 }}">
                سوال بعدی <i class="bi bi-arrow-right"></i>
            </button>
            {% else %}
            <button type="button" id="finishQuiz" class="btn btn-danger">پایان کوئیز</button>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</form>

<!-- Modal for Quiz Results -->
<div class="modal fade" id="resultModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">نتیجه کوییز</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div id="resultIcon" class="mb-3"></div>
                <h3>نمره شما: <span id="scorePercentage"></span>%</h3>
                <p>پاسخ‌های صحیح: <span id="correctAnswers"></span> از <span id="totalQuestionsResult"></span></p>
                <div id="resultMessage" class="mt-3"></div>
            </div>
            <div class="modal-footer">
                <a href="/profile" class="btn btn-primary">مشاهده پروفایل</a>
            </div>
        </div>
    </div>
</div>

<style>
    .question-text {
        direction: ltr;
        text-align: left; 
        unicode-bidi: embed;
    }
    .btn-primary {
        background-color: rgb(0, 102, 211); 
        border-color: rgb(0, 102, 211);
    }
    .btn-primary:hover {
        background-color: rgb(0, 56, 121);
        border-color: rgb(0, 56, 121);
    }
    .btn-secondary {
        background-color: rgb(71, 75, 79); 
        border-color: rgb(71, 75, 79);
    }
    .btn-secondary:hover {
        background-color: #5a6268;
    }
    .btn-danger {
        background-color: #dc3545; 
    }
    .btn-danger:hover {
        background-color: #bd2130;
    }
    .progress-bar {
        background-color: rgb(38, 155, 149) !important;
    }
    .question-card {
        background-color: rgba(255, 255, 255, 0.41);
        border: 1px solid #ddd; 
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    }
    .btn-outline-primary {
        color: rgb(181, 215, 251);
        border-color: rgb(156, 204, 255);
        transition: all 0.3s ease-in-out;
    }
    .btn-outline-primary:hover {
        background-color: rgb(20, 71, 165);
        color: white;
    }
    
    
</style>
<script>
document.addEventListener("DOMContentLoaded", function () {
    let slider = document.getElementById("questionCountSlider");
    let counter = document.getElementById("questionCounter");

    // به‌روزرسانی مقدار نمایش تعداد سوالات هنگام تغییر اسلایدر
    slider.addEventListener("input", function () {
        counter.textContent = slider.value;
    });

    // هنگام ارسال فرم، مطمئن شوید مقدار صحیح ارسال شده است
    document.getElementById("quizForm").addEventListener("submit", function () {
        let hiddenInput = document.createElement("input");
        hiddenInput.type = "hidden";
        hiddenInput.name = "num_questions";
        hiddenInput.value = slider.value;
        this.appendChild(hiddenInput);
    });
});
let timeLeft = {{ quiz_duration }}; // مقدار زمان بر اساس تعداد سوالات

function updateTimer() {
    let minutes = Math.floor(timeLeft / 60);
    let seconds = timeLeft % 60;
    
    // همیشه ثانیه‌ها را دو رقمی نمایش بده (مثلاً 01, 02, ... 09)
    document.getElementById("timer").innerText = minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
    
    if (timeLeft > 0) {
        timeLeft--;
        setTimeout(updateTimer, 1000);
    } else {
        alert("زمان آزمون به پایان رسید!");
        document.getElementById("quizForm").submit(); // ارسال خودکار فرم
    }
}

window.onload = function() {
    updateTimer();
};

<script>
    // اسکریپت جدید برای رفع مشکل دکمه پایان کوییز
    document.addEventListener('DOMContentLoaded', function() {
        // پیدا کردن دکمه پایان کوییز
        const finishQuizBtn = document.getElementById('finishQuiz');
        
        if (finishQuizBtn) {
            console.log("دکمه پایان کوییز پیدا شد، اضافه کردن رویداد کلیک");
            
            // اضافه کردن رویداد کلیک به دکمه
            finishQuizBtn.addEventListener('click', function(event) {
                event.preventDefault(); // جلوگیری از اقدام پیش‌فرض
                console.log("دکمه پایان کوییز کلیک شد");
                confirmSubmit();
            });
        } else {
            console.error("دکمه پایان کوییز پیدا نشد!");
        }
        
        // اضافه کردن کد برای مدیریت اتمام زمان
        // این تابع جایگزین تابع updateTimer در اسکریپت اصلی می‌شود
        function setupTimer() {
            if (typeof timeLeft === 'undefined') {
                console.error("متغیر timeLeft تعریف نشده است!");
                return;
            }
            
            const timerElement = document.getElementById('timer');
            if (!timerElement) {
                console.error("المان تایمر پیدا نشد!");
                return;
            }
            
            // تابع به‌روزرسانی تایمر با پشتیبانی از اتمام زمان
            function updateTimerWithSubmit() {
                let minutes = Math.floor(timeLeft / 60);
                let seconds = timeLeft % 60;
                
                // همیشه ثانیه‌ها را دو رقمی نمایش بده
                timerElement.innerText = minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
                
                if (timeLeft > 0) {
                    timeLeft--;
                    setTimeout(updateTimerWithSubmit, 1000);
                } else {
                    // زمان به پایان رسیده است
                    console.log("زمان کوییز به پایان رسید!");
                    alert("زمان آزمون به پایان رسید!");
                    // ارسال فرم با پارامتر isTimeout=true
                    submitQuiz(true);
                }
            }
            
            // شروع تایمر
            updateTimerWithSubmit();
        }
        
        // تلاش برای راه‌اندازی تایمر جدید
        try {
            setupTimer();
        } catch(e) {
            console.error("خطا در راه‌اندازی تایمر:", e);
            // اگر خطایی رخ داد، به تابع updateTimer اصلی اعتماد می‌کنیم
        }
        
        // تابع تأیید ارسال کوییز
        function confirmSubmit() {
            console.log("تابع confirmSubmit فراخوانی شد");
            
            // بررسی پاسخ به همه سوالات
            let unansweredQuestions = [];
            const totalQuestions = document.querySelectorAll('.question-card').length;
            
            for (let i = 1; i <= totalQuestions; i++) {
                const questionCard = document.getElementById(`question-${i}`);
                if (questionCard) {
                    const selectedOption = questionCard.querySelector('input[type="radio"]:checked');
                    if (!selectedOption) {
                        unansweredQuestions.push(i);
                    }
                }
            }
            
            if (unansweredQuestions.length > 0) {
                alert(`لطفاً به تمام سوالات پاسخ دهید. سوالات بدون پاسخ: ${unansweredQuestions.join(', ')}`);
                return;
            }
            
            if (confirm('آیا مطمئن هستید که می‌خواهید کوییز را به پایان برسانید؟')) {
                console.log("کاربر تأیید کرد، ارسال فرم");
                submitQuiz(false);
            }
        }
        
        // تابع ارسال نتایج کوییز
        async function submitQuiz(isTimeout = false) {
            console.log("ارسال نتایج کوییز");
            
            const form = document.getElementById('quizForm');
            if (!form) {
                console.error("فرم کوییز پیدا نشد!");
                alert("خطا: فرم کوییز پیدا نشد");
                return;
            }
            
            const category = form.getAttribute('data-category');
            if (!category) {
                console.error("دسته‌بندی پیدا نشد");
                alert("خطا: دسته‌بندی کوییز یافت نشد");
                return;
            }
            
            // دریافت تعداد کل سوالات از ویژگی data-total-questions فرم
            const totalQuestionsFromAttr = parseInt(form.getAttribute('data-total-questions'));
            const totalQuestions = totalQuestionsFromAttr || document.querySelectorAll('.question-card').length;
            console.log("تعداد کل سوالات:", totalQuestions);
            
            // جمع‌آوری پاسخ‌ها
            const answers = {};
            let answered = 0;
            
            // استفاده از querySelector برای پیدا کردن همه radio buttons انتخاب شده
            const selectedOptions = form.querySelectorAll('input[type="radio"]:checked');
            console.log("تعداد گزینه‌های انتخاب شده:", selectedOptions.length);
            
            selectedOptions.forEach(option => {
                const name = option.getAttribute('name');
                const value = option.value;
                console.log("گزینه:", name, value);
                
                // استخراج شناسه سوال از name (به فرمت question-123)
                const questionId = name.split('-')[1];
                if (questionId) {
                    answers[questionId] = value;
                    answered++;
                }
            });
            
            console.log("پاسخ‌های جمع‌آوری شده:", answers);
            console.log("تعداد پاسخ داده شده:", answered, "از", totalQuestions);
            
            // اگر اتمام زمان نیست و تعداد پاسخ‌ها کمتر از تعداد سوالات است
            if (!isTimeout && answered < totalQuestions) {
                alert(`لطفاً به تمام سوالات پاسخ دهید. ${totalQuestions - answered} سوال بدون پاسخ مانده است.`);
                return;
            }
            
            // آماده‌سازی داده برای ارسال
            const submitData = {
                category: category,
                answers: answers,
                time_taken: Math.floor((Date.now() - startTime) / 1000),
                num_questions: totalQuestions // افزودن فیلد num_questions که سرور انتظار دارد
            };
            
            console.log("داده‌های ارسالی:", submitData);
            
            try {
                console.log("ارسال درخواست به سرور...");
                const response = await fetch('/submit_quiz', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: JSON.stringify(submitData)
                });
                
                console.log("پاسخ سرور:", response);
                
                if (!response.ok) {
                    console.error("خطای سرور:", response.status);
                    alert(`خطا از سمت سرور: ${response.status}`);
                    return;
                }
                const result = await response.json();
                console.log("داده‌های پاسخ:", result);
                
                if (result.success) {
                    showResult(result.score, result.correct_count, result.total_questions, isTimeout);
                } else {
                    alert('خطا در ثبت نتایج: ' + (result.error || 'خطای نامشخص'));
                }
            } catch (error) {
                console.error('خطای اتصال:', error);
                alert('خطا در ارتباط با سرور: ' + error.message);
            }
        }
        
        // تابع نمایش نتیجه کوییز
        function showResult(score, correctAnswers, totalQCount, isTimeout) {
            console.log("نمایش نتیجه:", score, correctAnswers, totalQCount, isTimeout);
            
            // بررسی وجود مودال نتیجه
            const resultModal = document.getElementById('resultModal');
            
            if (!resultModal) {
                console.log("مودال نتیجه پیدا نشد - ایجاد یک مودال جدید");
                
                // ایجاد مودال نتیجه به صورت پویا
                const modalHTML = `
                <div class="modal fade" id="resultModal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">نتیجه کوییز</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body text-center">
                                <div id="resultIcon" class="mb-3"></div>
                                <h3>نمره شما: <span id="scorePercentage">${score}</span>%</h3>
                                <p>پاسخ‌های صحیح: <span id="correctAnswers">${correctAnswers}</span> از ${totalQCount}</p>
                                <div id="resultMessage" class="mt-3"></div>
                            </div>
                            <div class="modal-footer">
                                <a href="/profile" class="btn btn-primary">مشاهده پروفایل</a>
                            </div>
                        </div>
                    </div>
                </div>`;
                
                const modalContainer = document.createElement('div');
                modalContainer.innerHTML = modalHTML;
                document.body.appendChild(modalContainer.firstChild);
                
                setTimeout(updateModalContent, 100, score, correctAnswers, totalQCount, isTimeout);
            } else {
                updateModalContent(score, correctAnswers, totalQCount, isTimeout);
            }
        }
        
        // تابع به‌روزرسانی محتوای مودال
        function updateModalContent(score, correctAnswers, totalQCount, isTimeout) {
            console.log("به‌روزرسانی محتوای مودال");
            
            // به‌روزرسانی محتوای مودال
            const scoreElement = document.getElementById('scorePercentage');
            const correctAnswersElement = document.getElementById('correctAnswers');
            const resultIcon = document.getElementById('resultIcon');
            const resultMessage = document.getElementById('resultMessage');
            
            if (scoreElement) scoreElement.textContent = score;
            if (correctAnswersElement) correctAnswersElement.textContent = correctAnswers;
            
            // تعیین وضعیت نتیجه
            if (resultIcon && resultMessage) {
                if (score >= 80) {
                    resultIcon.innerHTML = '<i class="bi bi-emoji-smile display-1 text-success"></i>';
                    resultMessage.className = 'alert alert-success';
                    resultMessage.textContent = 'عالی! عملکرد شما فوق‌العاده بود.';
                } else if (score >= 60) {
                    resultIcon.innerHTML = '<i class="bi bi-emoji-neutral display-1 text-warning"></i>';
                    resultMessage.className = 'alert alert-warning';
                    resultMessage.textContent = 'خوب! اما جای پیشرفت دارید.';
                } else {
                    resultIcon.innerHTML = '<i class="bi bi-emoji-frown display-1 text-danger"></i>';
                    resultMessage.className = 'alert alert-danger';
                    resultMessage.textContent = 'نیاز به تمرین بیشتر دارید.';
                }
                
                // اضافه کردن پیام مربوط به اتمام زمان
                if (isTimeout) {
                    resultMessage.textContent = 'زمان کوییز به پایان رسید. ' + resultMessage.textContent;
                }
            }
            
            // نمایش مودال نتیجه
            try {
                const resultModal = document.getElementById('resultModal');
                if (resultModal) {
                    const bsModal = new bootstrap.Modal(resultModal);
                    bsModal.show();
                    
                    // هدایت خودکار به صفحه پروفایل بعد از 5 ثانیه
                    setTimeout(() => {
                        window.location.href = '/profile';
                    }, 5000);
                } else {
                    console.error("المان مودال بعد از ایجاد پیدا نشد");
                    alert(`نمره شما: ${score}%`);
                    setTimeout(() => {
                        window.location.href = '/profile';
                    }, 2000);
                }
            } catch (error) {
                console.error("خطا در نمایش مودال:", error);
                alert(`نمره شما: ${score}%`);
                setTimeout(() => {
                    window.location.href = '/profile';
                }, 2000);
            }
        }
        
        // متغیرهای جهانی مورد نیاز
        const startTime = Date.now();
        
        // ثبت رویداد برای دیباگ خطای 400
        window.addEventListener('error', function(event) {
            console.error("خطای جاوااسکریپت:", event.message, event);
            if (event.message.includes("400")) {
                console.error("خطای 400 از سرور دریافت شد!");
                alert("خطای 400 (Bad Request) از سرور: اطلاعات بیشتر در کنسول مرورگر موجود است.");
            }
        });
        
        // اضافه کردن کد برای بازنویسی تابع نمایش نتیجه در صورت خطا
        window.showResultOnError = function(errorMessage) {
            alert("خطا در ارسال نتایج: " + errorMessage + "\nلطفاً به صفحه پروفایل خود بروید و دوباره تلاش کنید.");
            setTimeout(() => {
                window.location.href = '/profile';
            }, 3000);
        };
    });
    </script>
</script>


{% endblock %}


::contentReference[oaicite:1]{index=1}
 
