<!-- templates/index.html -->
{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card p-4 shadow-sm"> <!-- اضافه کردن کادر -->
            <h2 class="text-center">انتخاب کتگوری کوییز</h2>
            <form action="{{ url_for('start_quiz') }}" method="get">
                <div class="form-group">
                    <label for="category">دسته‌بندی سوالات:</label>
                    <select name="category" class="form-control" required>
                        {% for cat in categories %}
                            <option value="{{ cat }}">{{ cat }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="num_questions">تعداد سوالات:</label>
                    <input type="number" name="num_questions" class="form-control" min="1" max="20" value="5" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block mt-3">شروع کوییز</button>
            </form>
        </div>
    </div>
</div>

<!-- نمایش سوالات پس از شروع کوییز -->
{% if questions %}
<div class="row mt-4">
    <div class="col-md-8 offset-md-2">
        <div class="card p-4 shadow-sm">
            <h3 class="text-center">سوالات</h3>
            <form action="{{ url_for('submit_quiz') }}" method="post">
                {% for q in questions %}
                <div class="question mb-3">
                    <p><strong>{{ loop.index }}. {{ q.question_text }}</strong></p>
                    {% set options = q.wrong_answers + [q.correct_answer] %}
                    {% for option in options|random %}
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q{{ q.id }}" value="{{ option }}" required>
                            <label class="form-check-label">{{ option }}</label>
                        </div>
                    {% endfor %}
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-success btn-block mt-3">ارسال پاسخ</button>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
