{% extends "base.html" %}

{% block title %}پروفایل - {{ user.username }}{% endblock %}

{% block content %}
<div class="row">
    <!-- کارت اطلاعات کاربر -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <div class="mb-4">
                    <i class="bi bi-person-circle display-1"></i>
                </div>
                <h4 class="card-title">{{ user.username }}</h4>
                <p class="text-muted">{{ user.email }}</p>

                <hr class="my-4">

                <div class="row text-center">
                    <div class="col">
                        <h5>تعداد کوییزها</h5>
                        <h2>{{ results|length }}</h2>
                    </div>
                    <div class="col">
                        <h5>میانگین نمرات</h5>
                        <h2>
                            {% if results %}
                                {{ (results|map(attribute='score')|sum / results|length)|round(1) }}
                            {% else %}
                                0
                            {% endif %}
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- کارت نمودار پیشرفت -->
    <div class="col-md-8 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h4 class="card-title">نمودار پیشرفت</h4>
                <div class="chart-container" style="position: relative; height:300px;">
                    <canvas id="progressChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- جدول نتایج -->
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">تاریخچه کوییزها</h4>
                {% if results %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>تاریخ</th>
                                    <th>دسته‌بندی</th>
                                    <th>نمره</th>
                                    <th>زمان (ثانیه)</th>
                                    <th>وضعیت</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for result in results %}
                                <tr>
                                    <td>{{ result.date.strftime('%Y/%m/%d %H:%M') }}</td>
                                    <td>{{ result.category }}</td>
                                    <td>{{ result.score }}</td>
                                    <td>{{ result.time_taken }}</td>
                                    <td>
                                        {% if result.score >= 80 %}
                                            <span class="badge bg-success">عالی</span>
                                        {% elif result.score >= 60 %}
                                            <span class="badge bg-primary">خوب</span>
                                        {% elif result.score >= 40 %}
                                            <span class="badge bg-warning">متوسط</span>
                                        {% else %}
                                            <span class="badge bg-danger">نیاز به تلاش بیشتر</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-emoji-neutral display-1 mb-3"></i>
                        <h5>هنوز در هیچ کوییزی شرکت نکرده‌اید</h5>
                        <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">
                            <i class="bi bi-play-fill"></i>
                            شروع کوییز
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
{% if results %}
const ctx = document.getElementById('progressChart').getContext('2d');
new Chart(ctx, {
    type: 'line',
    data: {
        labels: {{ results|map(attribute='date.strftime')|map('format', '%m/%d')|list|tojson }}.reverse(),
        datasets: [{
            label: 'نمرات',
            data: {{ results|map(attribute='score')|list|tojson }}.reverse(),
            borderColor: '#0d6efd',
            tension: 0.4,
            fill: true,
            backgroundColor: 'rgba(13, 110, 253, 0.1)'
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: false
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                max: 100
            }
        }
    }
});
{% endif %}
</script>
{% endblock %}