<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لیست سوالات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background: #f9f9f9;
        }
        tr:hover {
            background: #ddd;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <h1>لیست سوالات</h1>

    {% if questions %}
        <table>
            <tr>
                <th>ID</th>
                <th>دسته‌بندی</th>
                <th>سوال</th>
                <th>پاسخ صحیح</th>
                <th>گزینه‌ها</th>
            </tr>
            {% for q in questions %}
            <tr>
                <td>{{ q.id }}</td>
                <td>{{ q.category }}</td>
                <td>{{ q.question_text }}</td>
                <td>{{ q.correct_answer }}</td>
                <td>
                    {% set options = q.wrong_answers | fromjson + [q.correct_answer] %}
                    {% for option in options %}
                        {{ option }}{% if not loop.last %}, {% endif %}
                    {% endfor %}
                </td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>هنوز سوالی اضافه نشده است.</p>
    {% endif %}

    <a href="{{ url_for('index') }}" class="btn">بازگشت به صفحه اصلی</a>
</body>
</html>
