<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نتیجه آزمون</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        .container { max-width: 500px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; }
        .score { font-size: 24px; font-weight: bold; color: #2c3e50; }
        .feedback { font-size: 18px; margin-top: 10px; color: #27ae60; }
    </style>
</head>
<body>
    <div class="container">
        <h1>نتیجه آزمون</h1>
        <p class="score">نمره شما: {{ score }}%</p>
        <p class="feedback">{{ feedback }}</p>
        <a href="/">بازگشت به صفحه اصلی</a>
    </div>
</body>
</html>
