{% block extra_js %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کوییز</title>
</head>
<body>
    <h2>کوییز - {{ category }}</h2>

    <form id="quizForm">
        {% for q in questions %}
        <div class="question card p-3 mb-3 shadow-sm border-0 rounded">
            <h5 class="font-weight-bold text-dark">{{ loop.index }}. {{ q.question_text }}</h5>
            {% set options = q.wrong_answers + [q.correct_answer] %}
            {% for option in options %}
                <div class="form-check">
                    <input type="radio" class="form-check-input" name="q{{ q.id }}" value="{{ option }}" required>
                    <label class="form-check-label text-dark">{{ option }}</label>
                </div>
            {% endfor %}
        </div>
        {% endfor %}
    
        <button type="submit" class="btn btn-success btn-lg btn-block rounded-pill mt-3">ارسال پاسخ</button>
    </form>

    <script>
    document.getElementById("quizForm").onsubmit = function(event) {
        event.preventDefault();
        alert("پاسخ‌های شما ثبت شد!");
        window.location.href = "/";
    };
    </script>
</body>
</html>
</body>
</html>
<script>
let currentQuestion = 1;
let startTime = Date.now();
let timer;

// نمایش سوال
function showQuestion(num) {
    document.querySelectorAll('.question-card').forEach(card => card.style.display = 'none');
    document.getElementById(`question-${num}`).style.display = 'block';
    document.getElementById('currentQuestion').textContent = num;
    document.getElementById('progressBar').style.width = `${(num / {{ questions|length }}) * 100}%`;
    currentQuestion = num;
}

// تایمر کوییز
function startTimer(duration) {
    let timeLeft = duration;
    timer = setInterval(() => {
        let minutes = parseInt(timeLeft / 60, 10);
        let seconds = parseInt(timeLeft % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        document.getElementById('timer').textContent = minutes + ":" + seconds;

        if (--timeLeft < 0) {
            clearInterval(timer);
            submitQuiz();
        }
    }, 1000);
}

// ارسال کوییز
async function submitQuiz() {
    clearInterval(timer);

    // جمع‌آوری پاسخ‌ها
    const answers = {};
    const form = document.getElementById('quizForm');
    const formData = new FormData(form);

    for (let [key, value] of formData.entries()) {
        answers[key] = value;
    }

    try {
        const response = await fetch('/submit_quiz', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                category: form.dataset.category,
                answers: answers,
                time_taken: Math.floor((Date.now() - startTime) / 1000)
            })
        });

        const result = await response.json();

        if (result.success) {
            showResult(result);
        } else {
            alert('خطا در ثبت نتایج');
        }
    } catch (error) {
        console.error('Error:', error);
        alert('خطا در ارتباط با سرور');
    }
}

// نمایش نتیجه
function showResult(result) {
    document.getElementById('scorePercentage').textContent = result.score;
    document.getElementById('correctAnswers').textContent = result.correct_answers;

    const resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
    resultModal.show();
}

// شروع کوییز
document.addEventListener('DOMContentLoaded', () => {
    startTimer(600); // 10 دقیقه

    // اضافه کردن کلاس active به گزینه انتخاب شده
    document.querySelectorAll('.btn-check').forEach(radio => {
        radio.addEventListener('change', function() {
            const questionCard = this.closest('.question-card');
            questionCard.querySelectorAll('.btn-outline-primary').forEach(btn => {
                btn.classList.remove('active');
            });
            if (this.checked) {
                this.nextElementSibling.classList.add('active');
            }
        });
    });
});

<h2>کوییز - {{ category }}</h2>

<form id="quizForm">
    {% for q in questions %}
    <div class="question">
        <p><strong>{{ loop.index }}. {{ q.question_text }}</strong></p>
        {% set options = q.wrong_answers + [q.correct_answer] %}
        {% for option in options|random %}
            <label>
                <input type="radio" name="q{{ q.id }}" value="{{ option }}" required> {{ option }}
            </label><br>
        {% endfor %}
    </div>
    {% endfor %}
    <button type="submit">ارسال پاسخ</button>
</form>

<script>
document.getElementById("quizForm").onsubmit = function(event) {
    event.preventDefault();
    alert("پاسخ‌های شما ثبت شد!");
    window.location.href = "/";
};
</script>


<style>
/* استایل‌های اختصاصی صفحه کوییز */
.question-card {
    transition: all 0.3s ease;
}

.option label {
    transition: all 0.2s ease;
}

.option label:hover {
    transform: translateX(-5px);
}

.btn-check:checked + label {
    background-color: var(--primary-color) !important;
    color: white !important;
    border-color: var(--primary-color) !important;
}

#timer {
    font-family: monospace;
    font-size: 1.2em;
}

.progress {
    background-color: rgba(255, 255, 255, 0.1);
}

.progress-bar {
    transition: width 0.3s ease;
    background-color: var(--primary-color);
}

.modal-content {
    background-color: rgba(33, 37, 41, 0.95) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
</style>
{% endblock %}