/* تنظیمات پس‌زمینه و رنگ‌های اصلی */
:root {
    --primary-color: #0d6efd;
    --text-light: #ffffff;
    --text-dark: #1a1a1a;
    --background-overlay: rgba(0, 0, 0, 0.75);  /* لایه تیره روی پس‌زمینه */
}

body {
    font-family: 'Vazir', sans-serif;
    /* ایجاد گرادیان تیره روی تصویر پس‌زمینه */
    background: linear-gradient(
        var(--background-overlay),
        var(--background-overlay)
    ), url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: var(--text-light);  /* رنگ متن‌ها سفید */
    min-height: 100vh;  /* حداقل ارتفاع برابر با ارتفاع صفحه */
    direction: rtl;
}

/* استایل کارت‌ها برای خوانایی بهتر */
.card {
    background-color: rgba(255, 255, 255, 0.1);  /* پس‌زمینه نیمه‌شفاف */
    backdrop-filter: blur(10px);  /* محو کردن پس‌زمینه */
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-light);
}

.card-title {
    color: var(--primary-color);
}

/* استایل فرم‌ها */
.form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-light);
}

.form-control:focus {
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--text-light);
    border-color: var(--primary-color);
}

/* تغییر رنگ لیبل‌ها */
label {
    color: var(--text-light);
}

/* استایل جداول */
.table {
    color: var(--text-light);
    background-color: rgba(255, 255, 255, 0.1);
}

.table th {
    background-color: rgba(0, 0, 0, 0.3);
}

/* استایل دکمه‌ها */
.btn-primary {
    background-color: var(--primary-color);
    border: none;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    transform: translateY(-2px);
}

/* استایل پیام‌های فلش */
.alert {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-light);
}

/* منوی ناوبری */
.navbar {
    background-color: rgba(0, 0, 0, 0.5) !important;
    backdrop-filter: blur(10px);
}

.navbar-brand, .nav-link {
    color: var(--text-light) !important;
}

/* تنظیمات Placeholder */
::placeholder {
    color: rgba(255, 255, 255, 0.5) !important;
}

/* استایل برای حالت انتخاب متن */
::selection {
    background-color: var(--primary-color);
    color: var(--text-light);
}

/* انیمیشن‌ها */
.fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* استایل های جدید category
/* گرید دسته‌بندی‌ها */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.category-card {
    background-color: rgba(30, 30, 40, 0.7);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: 1px solid rgba(100, 100, 255, 0.2);
    position: relative;
    cursor: pointer;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.category-card:hover, .category-card.selected {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    border-color: var(--primary-color);
}

.category-card.selected::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 3px solid var(--primary-color);
    border-radius: 12px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.category-card .card-content {
    text-align: center;
    z-index: 2;
}

.category-card .category-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.category-card:hover .category-icon {
    transform: scale(1.2);
}

.category-card .category-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 5px;
}

/* بخش تنظیمات کوییز */
.quiz-setup-section {
    margin-top: 80px;
    padding: 30px;
    background-color: rgba(30, 30, 40, 0.8);
    border-radius: 15px;
    border: 1px solid rgba(100, 100, 255, 0.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.quiz-setup-section.active {
    opacity: 1;
    transform: translateY(0);
}

.setup-header {
    margin-bottom: 30px;
}

.selected-category {
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: inline-block;
    padding: 8px 20px;
    background-color: rgba(var(--primary-color-rgb), 0.2);
    border-radius: 50px;
    border: 1px solid var(--primary-color);
}

.question-count-slider {
    margin: 30px 0;
}

.range-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: linear-gradient(to right, #1a1a2e, var(--primary-color));
    outline: none;
}

.range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(var(--primary-color-rgb), 0.5);
    transition: all 0.2s ease;
}

.range-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(var(--primary-color-rgb), 0.7);
}

.range-slider::-moz-range-thumb {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(var(--primary-color-rgb), 0.5);
    transition: all 0.2s ease;
    border: none;
}

.question-counter {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* استایل دکمه شروع */
.start-btn {
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 1.2rem;
    border-radius: 50px;
    background: linear-gradient(45deg, var(--primary-color), #6a11cb);
    border: none;
    color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.start-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
    background: linear-gradient(45deg, #6a11cb, var(--primary-color));
}

/* انیمیشن ورود عناصر */
.fade-in {
    animation: fadeInAnimation 0.8s forwards;
    opacity: 0;
}

@keyframes fadeInAnimation {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* اسپینر بارگذاری */
.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.spinner-overlay.active {
    opacity: 1;
    visibility: visible;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(255,255,255,0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* رنگ‌های دسته‌بندی */
.category-mythology { color: #ff9800; }
.category-books { color: #4caf50; }
.category-science { color: #2196f3; }
.category-anime { color: #e91e63; }
.category-sports { color: #00bcd4; }
.category-cartoon { color: #9c27b0; }
.category-animals { color: #795548; }
.category-comics { color: #f44336; }
.category-geography { color: #607d8b; }
.category-math { color: #ffeb3b; }
.category-celebrities { color: #ff5722; }
.category-computers { color: #03a9f4; }
.category-musicals { color: #8bc34a; }
.category-gadgets { color: #3f51b5; }